{
  "title": "💫 پاسداشت شکوه و توانمندی",
  "subtitle": "ادای احترامی صمیمی به اندیشه، تلاش و درخششی که می‌آفرینید.",
  "images": [
    {
      "src": "first/1.jpg",
      "alt": "زنی با قدم‌هایی استوار رو به آینده"
    },
    {
      "src": "first/2.jpg",
      "alt": "طراحی هنری گل با فضایی مینیمال"
    }
  ],
  "message": {
    "desktop": [
      "به همکار گرامی —",
      "",
      "امروز، فرصتی است برای قدردانی از حضوری که با تعهد، آگاهی و ظرافت همراه است.",
      "شما با نگاه مسئولانه و توان حرفه‌ای خود، نقشی فراتر از یک عنوان شغلی ایفا می‌کنید.",
      "در مسیری که کیفیت و پیشرفت معنا دارد، اثر شما الهام‌بخش و ماندگار است.",
      "امید که مسیر پیش‌رو، سرشار از موفقیت، آرامش و فرصت‌های درخشان باشد.",
      "",
      "روز زن مبارک 🌸",
      "با احترام —",
      "تیم شرکت"
    ],
    "mobile": "روز زن مبارک 🌸 حضورتان الهام‌بخش و ارزشمند است."
  },
  "music": {
    "src": "first/inspirational-ambient.mp3",
    "type": "audio/mpeg",
    "title": "Soft Cinematic Inspiration",
    "meta": "برای تجربه‌ای آرام و الهام‌بخش، پخش را فعال کنید."
  },
  "slider": {
    "autoplayMs": 10000
  }
}
